# ISP_Library

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exceedersesp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
mylibrary/: build.gradle
mylibrary/src/main/res/drawable/: checkbox_button_selector.xml  draw_alert_button.xml  draw_bg_accepted.xml  draw_bg_app_status.xml  draw_bg_batch.xml  draw_bg_custom_alert.xml  draw_bg_disable_fields.xml  draw_bg_disable_fields_with_stroke.xml  draw_bg_green.xml  draw_bg_green_stroke.xml  draw_bg_grey.xml  draw_bg_grey_stroke.xml  draw_bg_pale_grey.xml  draw_bg_pending.xml  draw_bg_rejected.xml  draw_bg_simple_green.xml  draw_bg_submission_request.xml  draw_bg_white.xml  draw_bg_white_grey_stroke.xml  draw_orange.xml  draw_shadow.xml  draw_signin_button.xml  draw_toolbar.xml  greenbuttonselector.xml  greyroundbuttonselector.xml  ic_float.xml  ic_icons_checkbox_checked.xml  ic_icons_controls_radio_checked.xml  ic_icons_documents_docx_green.xml  ic_icons_documents_img_green.xml  ic_icons_documents_pdf_green.xml  ic_icons_documents_pptx_green.xml  ic_icons_documents_unknown_green.xml  ic_icons_documents_xls_green.xml  ic_icons_inputs_attach_black.xml  ic_navbar_add_green.xml  ic_spinner_drawable.xml  idenedibuttonselector.xml  progress.xml  radio_button_selector.xml  (+3 more)
mylibrary/src/main/res/layout/: acitivity_user_row.xml  activity_add_applications.xml  activity_add_applications_form.xml  activity_application_detail.xml  activity_application_filter.xml  activity_applications_drawer.xml  activity_assessor_application_detail.xml  activity_assessor_application_stages__criteria_detail.xml  activity_assessor_application_stages_criteria_comments.xml  activity_choose_lookup.xml  activity_feedback_form.xml  activity_feedback_row.xml  activity_filter.xml  activity_filter_definition_row.xml  activity_filter_sort_row.xml  activity_main_applications_tabs.xml  activity_splash_screen.xml  activity_stage_detail.xml  activity_sub_application_detail.xml  activity_users_list.xml  activity_web_view.xml  add_comments_view.xml  add_def_category_list.xml  add_definition_list_placeholder_layout.xml  add_sub_def_category_list.xml  alert_action_window.xml  alert_message_window.xml  alert_select_organization_window.xml  application_detail_view.xml  application_status_row.xml  bottom_sheet.xml  card_users_applications.xml  curve_toolbar.xml  custom_alert_view.xml  custom_tab_count.xml  definition_filters_list_placeholder.xml  definition_list_placeholder_layout.xml  dialog_layout.xml  drawer_header_main.xml  feedback_add_section.xml  (+65 more)
mylibrary/src/main/res/menu/: menu_admin.xml  menu_applicant.xml  menu_clear_filter.xml  menu_edit.xml  menu_list_item_add_application_fields.xml  menu_my_applications.xml  menu_reassign.xml  menu_search.xml  menu_status.xml  menu_user_list_actions.xml
mylibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
mylibrary/src/main/res/values-ar/: strings.xml
