<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="@dimen/_40sdp"
            android:layout_width="match_parent"
            android:background="@drawable/toolbar_curver"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <com.esp.library.utilities.customcontrols.BodyText
                android:id="@+id/txttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                custom:customfont="heavy" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/MyProgressBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:progress="0"
        android:visibility="gone" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/name_section"
        android:background="@color/white"></WebView>

</LinearLayout>
