<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg"
    android:orientation="vertical"

    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <com.esp.library.utilities.customcontrols.BodyText
                android:id="@+id/toolbarheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp"
                custom:customfont="heavy" />

            <com.esp.library.utilities.customcontrols.BodyText
                android:id="@+id/toolbarcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text=""
                android:textColor="@color/light_grey"
                android:textSize="@dimen/_13ssp"
                android:visibility="gone"
                custom:customfont="regular" />



        </LinearLayout>


        <ImageView
            android:id="@+id/ivfilter"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_nav_filter"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="end"
            android:tint="@color/white"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/no_application_available_div"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_application" />

            <com.esp.library.utilities.customcontrols.BodyText
                android:id="@+id/txtnoapplicationadded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/margin_40dp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="@dimen/text_16"
                custom:customfont="regular" />

            <com.esp.library.utilities.customcontrols.BodyText
                android:id="@+id/detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_error_text"
                android:layout_marginStart="@dimen/margin_30dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_30dp"
                android:gravity="center"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_12"
                custom:customfont="regular" />


            <com.esp.library.utilities.customcontrols.CustomButton
                android:id="@+id/add_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40dp"
                android:layout_marginStart="@dimen/margin_50dp"
                android:layout_marginTop="@dimen/margin_50dp"
                android:layout_marginEnd="@dimen/margin_50dp"
                android:visibility="gone"
                android:background="@drawable/draw_signin_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14"
                custom:customfont="regular" />
        </LinearLayout>

    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedscrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@color/white"
                    android:src="@drawable/draw_toolbar"></ImageView>


                <RelativeLayout
                    android:id="@+id/application_list_div"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/view_bg">


                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:visibility="gone"
                        android:orientation="vertical"
                        shimmer:duration="500">

                        <!-- Adding 5 rows of placeholders -->
                        <LinearLayout
                            android:id="@+id/shimmerlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <include layout="@layout/definition_list_placeholder_layout" />
                            <include layout="@layout/definition_list_placeholder_layout" />
                            <include layout="@layout/definition_list_placeholder_layout" />
                            <include layout="@layout/definition_list_placeholder_layout" />
                            <include layout="@layout/definition_list_placeholder_layout" />
                            <include layout="@layout/definition_list_placeholder_layout" />
                            <include layout="@layout/definition_list_placeholder_layout" />
                            <include layout="@layout/definition_list_placeholder_layout" />
                            <include layout="@layout/definition_list_placeholder_layout" />
                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>




                    <com.esp.library.utilities.customcontrols.BodyText
                        android:id="@+id/txtrequestcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cooltwogrey"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        custom:customfont="regular"

                        />



                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/app_list"
                            android:layout_below="@+id/txtrequestcount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:animationCache="true"
                            android:clipToPadding="false">

                        </androidx.recyclerview.widget.RecyclerView>


                    <RelativeLayout
                        android:id="@+id/load_more_div"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/green"
                        android:gravity="center"
                        android:padding="@dimen/margin_5dp"
                        android:visibility="gone"

                        >

                        <com.esp.library.utilities.customcontrols.BodyText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loadingmore"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14"
                            custom:customfont="regular"

                            />

                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>







</LinearLayout>
